<!DOCTYPE html>
<html lang="en">
<head>
  <title>JACKDAW CINEMA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="file:///home/cserv1_a/soc_ug/sc16as/Desktop/JACKDAW/index.html">JACKDAW CINEMA</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="file:///home/cserv1_a/soc_ug/sc16as/Desktop/JACKDAW/nowshowing.html">Now Showing</a></li>
      <li><a href="file:///home/cserv1_a/soc_ug/sc16as/Desktop/JACKDAW/comingsoon.html">Coming Soon</a></li>
      <li><a href="file:///home/cserv1_a/soc_ug/sc16as/Desktop/JACKDAW/location.html">Locations</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="file:///home/cserv1_a/soc_ug/sc16as/Desktop/JACKDAW/join.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="file:///home/cserv1_a/soc_ug/sc16as/Desktop/JACKDAW/login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

  <div class="container">
    <form class="form-signin">
      <h2 class="form-signin-heading">Please Log in</h2>
      <label for="username" class="sr-only">User Name</label>
      <input type="text" id=username class="form-control" placeholder="UserName" required autofocus style="width: 300px;">
      <label for="inputPassword" class="sr-only">Password</label>
      <input type="password" id="inputPassword" class="form-control" placeholder="Password" required style="width: 300px;">
      <div class="checkbox">
        <label>
          <input type="checkbox" value="remember-me"> Remember me
        </label>
      </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit" style="height:50px;width:300px">Sign in</button>
    </form>
  </div> 
</div>
</body>
</html>

